HelloWorld/HelloWorld/Views/LoadOverviewView.xaml

<Page
    x:Class="TMissionMobile.Views.LoadOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:TMissionMobile.Utilities"
    
    mc:Ignorable="d"
    DataContext="{Binding Path=LoadOverviewModel, Source={StaticResource Locator}}" 
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Name="planeImage" >
            <Image Source="{Binding CurrentImage}" Width="600" Height="400"  />
            <Button Background="Transparent" Command="{Binding ChangeButtonCommand}" Canvas.Top="{Binding LoadImageTop}" Canvas.Left="{Binding LoadImageLeft}" >
                <Image Width="50" Height="30" Source="{Binding LoadImageUri}"></Image>
            </Button>
            <ListBox ItemsSource="{Binding ImageUris}" Name="viewLbx" Canvas.Top="310" SelectedItem="{Binding SelectedImageUri, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton Content="{TemplateBinding Content}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Canvas>
    </Grid>

</Page>

