HelloWorld/HelloWorld/Views/LoadOverviewView.xaml

<Page
    x:Class="TMissionMobile.Views.LoadOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:TMissionMobile.Utilities"
    mc:Ignorable="d"
    DataContext="{Binding Path=LoadOverviewModel, Source={StaticResource Locator}}" 
    >
    <Grid>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <Image Source="{Binding PlaneImage}" Name="planeSideImage" Width="100" Height="100"  />
            <RelativePanel Name="radioButtonPanel" RelativePanel.Below="planeSideImage" RelativePanel.AlignRightWith="planeSideImage">
                <RadioButton GroupName="Orientation" IsChecked="{Binding Path=ImageUri,Mode=TwoWay, Converter={StaticResource RadioBoolToUriConverter}, ConverterParameter=Side}" Name="side" Content="Side"></RadioButton>
                <RadioButton GroupName="Orientation" IsChecked="{Binding Path=ImageUri,Mode=TwoWay, Converter={StaticResource RadioBoolToUriConverter}, ConverterParameter=Bottom}" Name="bottom" RelativePanel.Below="side" Content="Bottom"></RadioButton>
                <RadioButton GroupName="Orientation" IsChecked="{Binding Path=ImageUri,Mode=TwoWay, Converter={StaticResource RadioBoolToUriConverter}, ConverterParameter=Top, UpdateSourceTrigger=PropertyChanged}" Name="top" RelativePanel.Below="bottom" Content="Top"></RadioButton>
            </RelativePanel>
        </RelativePanel>
    </Grid>

</Page>
