HelloWorld/HelloWorld/Views/LogInView.xaml

<Page
    x:Class="TMissionMobile.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TMissionMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="449*" />
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"  HorizontalAlignment="Center" Grid.RowSpan="2" >
            <Image Width="482" Height="398" x:Name="LogInImage" Source="../Assets/t-mark-black.png" Canvas.Left="-242" Canvas.Top="146"/>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="346*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="LoginTechnicianBtn" Content="Technician" Width="230" Height="130" FontWeight="SemiBold" FontSize="40"/>
            <Button  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" x:Name="LoginPilotBtn" Content="Pilot" Width="230" Height="130" FontWeight="SemiBold" FontSize="40" />
        </Grid>


    </Grid>
</Page>
